SmartSuitecase/SmartSuitecase.WindowsPhone/HomePage.xaml

<Page
    x:Class="SmartSuitecase.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartSuitecase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Azure">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Home" FontFamily="Segoe UI"  Foreground="#00695C"  FontWeight="Bold" FontSize="38" Margin="0,30,0,0" HorizontalAlignment="Center" />
                    <Image Source="Assets/home_smart_suitecase.png" Margin="0,-10"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0" Tapped="lockClicked">
                        <TextBlock Text="Lock State" FontFamily="Segoe UI"  FontSize="28" Margin="0,30,0,0" Foreground="Black"/>
                        <Image Name="lockState" Source="" Width="80" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,0,0,0">
                        <TextBlock Text="Battery State" FontFamily="Segoe UI"  FontSize="28" Margin="0,30,0,0" Foreground="Black" />
                        <Image Source="Assets/ic_home_battery_3.png" Width="80" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="20,0">
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date:" FontFamily="Segoe UI"   FontSize="24" Margin="0,0,0,0" Foreground="Black" />
                            <TextBlock Name="DateCourante" Text="29/04/2015" FontFamily="Segoe UI"  FontSize="26" Margin="0,0,0,0" Foreground="#FF080808"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="-25,0">
                        <Image Name ="weatherImg" Source="Assets/ic_home_weather.png" Width="100"/>
                        <TextBox Name ="weather" Text=".." FontFamily="Segoe UI" Background="Azure"  FontSize="28" Margin="-20,22,0,0"  BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
