SmartSuitecase/SmartSuitecase.WindowsPhone/MainPage.xaml

<Page
    x:Class="SmartSuitecase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartSuitecase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hr="using:SmartSuitecase.Custom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" Width="507" Margin="0,0.091,-16.091,-41.364" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--  <TextBlock x:Name="ApplicationTitle" Text="Hotels" Style="{StaticResource HeaderTextBlockStyle}" Margin="20,0,-20,510" Grid.RowSpan="2" />  -->

        <Image Width="538"
                   Margin="73,10,-208.5,566"
                   HorizontalAlignment="Left"
                   Source="Assets/WideLogo.png" RenderTransformOrigin="0.389,0.251" Grid.ColumnSpan="3" />



        <ScrollViewer Grid.ColumnSpan="2"
                          Width="398"
                          Margin="4,99,0,83"
                          HorizontalAlignment="Left" Background="{x:Null}">
            <Grid Height="946">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="ContentPanel"
                          Grid.Row="1"
                          Margin="10,0,14,-102.667">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="11*" />
                    </Grid.ColumnDefinitions>
                    <hr:HomeTile Name="HomeTile"
                                        Margin="15,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Tapped="Hometile_Tapped" Height="160" Width="160"/>
                    <hr:LockUnlockTile Name="LockUnlockTile"
                                        Grid.ColumnSpan="2"
                                        Width="170"
                                        Margin="188,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Tapped="LockUnlockTile_Tapped" Height="160" />

                    <hr:BuiltInScaleTile Name="BuiltInScaleTile"
                                           Width="160"
                                           Height="160"
                                           Margin="15,196,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Tapped="BuiltInScaleTile_Tapped" />
                    <hr:TrackLocationTile Name="TrackLocationTile"
                                      Grid.ColumnSpan="2"
                                      Margin="193,196,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Tapped="TrackLocationTile_Tapped" Height="160" Width="160" />

                    <hr:StatsTile Name="StatsTile"
                                        Width="160"
                                        Height="160"
                                        Margin="15,381,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Tapped="StatsTile_Tapped" />
                    <hr:SettingTile  Name="SettingTile"
                                          Grid.ColumnSpan="2"
                                          Width="160"
                                          Height="160"
                                          Margin="193,381,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Tapped="SettingTile_Tapped" />
                    <hr:AboutTile Name="AboutTile"
                                          Width="160"
                                          Height="160"
                                          Margin="15,530,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Tapped="AboutTile_Tapped"/>
                    <hr:ImageSecTile Name="ImageSecTile"
                                          Grid.ColumnSpan="2"
                                          Width="160"
                                          Height="160"
                                          Margin="193,530,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Tapped="ImageSecTile_Trapped"/>

                </Grid>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>